{
  "name": "micro-lesson",
  "version": "1.0.0",
  "description": "micro lesson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzjsjc/micro-lesson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzjsjc/micro-lesson/issues"
  },
  "homepage": "https://github.com/qzjsjc/micro-lesson#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  }
}
